<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style..css" />
    <title>Flower Shop</title>
  </head>
  <body>
    <main class="container">
      <!-- Navbar -->
      <nav>
        <figure>
          <img src="./assets/logo.png" alt="" />
        </figure>

        <ul>
          <li class="nav-link home">Home</li>
          <li class="nav-link shop">Shop</li>
          <li class="nav-link about">About us</li>
          <li class="font-clr-1">
            <i class="fa fa-cart-shopping"></i>Cart ($56)
          </li>
        </ul>
      </nav>

      <!-- Banner -->
      <section class="banner">
        <div class="banner-text">
          <h1 class="bold font-clr-2">
            <span class="font-clr-1">ALWAYS</span> FRESH
          </h1>
          <h1 class="bold font-clr-2">FLOWERS</h1>
          <p class="t-size font-clr-3">
            Indulge your senses with the beauty and fragrance of <br />
            our fresh flower shop. From classic roses to exotic <br />
            blooms, we offer a wide variety of fresh flowers that <br />are
            perfect for any occasion.
          </p>
        </div>
        <div>
          <img src="./assets/hero-flower.png" alt="" />
        </div>
      </section>

      <!-- Plants Section -->
      <section class="Plants">
        <div class="plants-header">
          <h2 class="bold"><span class="font-clr-2">Our</span> Plants</h2>
          <p class="font-clr-3">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </p>
        </div>
        <div class="plant-grid">
          <div class="plant-card">
            <img src="./assets/sample-flower-image.png" alt="Lily" />
            <h3 class="font-clr-4">Lily Blossom</h3>
            <p class="font-clr-4">20 USD</p>
            <button class="btn">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="./assets/sample-flower-image.png" alt="Lily" />
            <h3 class="font-clr-4">Lily Blossom</h3>
            <p class="font-clr-4">20 USD</p>
            <button class="btn">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="./assets/sample-flower-image.png" alt="Lily" />
            <h3 class="font-clr-4">Lily Blossom</h3>
            <p class="font-clr-4">20 USD</p>
            <button class="btn">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="./assets/sample-flower-image.png" alt="Lily" />
            <h3 class="font-clr-4">Lily Blossom</h3>
            <p class="font-clr-4">20 USD</p>
            <button class="btn">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="./assets/sample-flower-image.png" alt="Lily" />
            <h3 class="font-clr-4">Lily Blossom</h3>
            <p class="font-clr-4">20 USD</p>
            <button class="btn">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="./assets/sample-flower-image.png" alt="Lily" />
            <h3 class="font-clr-4">Lily Blossom</h3>
            <p class="font-clr-4">20 USD</p>
            <button class="btn">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="./assets/sample-flower-image.png" alt="Lily" />
            <h3 class="font-clr-4">Lily Blossom</h3>
            <p class="font-clr-4">20 USD</p>
            <button class="btn">ADD TO CART</button>
          </div>
          <div class="plant-card">
            <img src="./assets/sample-flower-image.png" alt="Lily" />
            <h3 class="font-clr-4">Lily Blossom</h3>
            <p class="font-clr-4">20 USD</p>
            <button class="btn">ADD TO CART</button>
          </div>
        </div>
      </section>

      <!-- Plant Lover Section -->
      <section class="plant-lover">
        <div class="plant-lover-img">
          <img src="./assets/trusted-badge.png" alt="" class="badge" />
          <img src="./assets/flower-store.png" alt="" class="main-img" />
        </div>
        <div class="plant-lover-text">
          <h2 class="bold font-clr-1">
            Flower & Plants <br />
            Lover
          </h2>
          <ul>
            <li class=".t-size font-clr-3">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li class=".t-size font-clr-3">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li class=".t-size font-clr-3">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
